server {
    if ($host = www.smeriwether.com) {
      return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = smeriwether.com) {
      return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name smeriwether.com www.smeriwether.com;
    return 404;
}

server {
  server_name smeriwether.com www.smeriwether.com;
  root /var/www/smeriwether.com;

  index home;

  # Compression
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   4;
  gzip_http_version 1.0;
  gzip_min_length   1280;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
  gzip_vary         on;

  location / {
    try_files $uri $uri/ =404;
    default_type text/html;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|json|js)$ {
    expires 30d;
  }

  location ~ /.well-known {
    allow all;
  }

  # Redirect old urls
  location ~ ^/(growth)$ {
    return 301 $scheme://$host/archives/writing/growth-at-all-cost;
  }

  location ~ ^/(money-rules)$ {
    return 301 $scheme://$host/archives/writing/money-rules;
  }

  location ~ ^/(public-finances)$ {
    return 301 $scheme://$host/archives/writing/why-i-am-making-my-finances-public;
  }

  location ~ ^/(guarding)$ {
    return 301 $scheme://$host/archives/writing/stop-guarding;
  }

  location ~ ^/(ruby-safe-navigation)$ {
    return 301 $scheme://$host/archives/writing/rubys-safe-navigation-operator;
  }

  location ~ ^/(work)$ {
    return 301 $scheme://$host/archives/writing/while-at-work;
  }

  location ~ ^/(blog|qwell-how-we-think-about-the-phone-screen|qwell-lessons-after-100-prs|qwell-our-infrastructure|tweet|blog-thoughts|resolutions)$ {
    return 301 $scheme://$host/archive;
  }

  error_page 404 /404;

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/smeriwether.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/smeriwether.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
